"-----------------------------------------------------------
" NeoBundle よるプラグインのロード
" ------------------------------------------------------------

" プラグインの読み込み

" 日本語ヘルプ
NeoBundle 'vim-jp/vimdoc-ja'

" NeoBundle "{{{
"
" Neobundle自体を更新
NeoBundleFetch 'Shougo/neobundle.vim'

" Neobundlelazyを生成
NeoBundleLazy 'LeafCage/nebula.vim', {
			\ 'autoload' : {'commands' : 'NebulaPutLazy'},
			\ }
"}}}

" Unite "{{{
" 本体
NeoBundle 'Shougo/unite.vim'

" sudo
NeoBundle 'Shougo/unite-sudo'

" アウトライン表示
NeoBundle 'Shougo/unite-outline'

" 最近のファイル
NeoBundle 'Shougo/neomru.vim'
let g:neomru#time_format = "(%Y/%m/%d %H:%M:%S) "

" カラースキーム一覧表示に Unite.vim を使う
NeoBundle 'ujihisa/unite-colorscheme'

" VCSのUnite
NeoBundle 'hrsh7th/vim-versions'

" help
NeoBundle 'tsukkee/unite-help'
" Execute help.
nnoremap <C-h>  :<C-u>Unite -start-insert help<CR>
" Execute help by cursor keyword.
nnoremap <silent> g<C-h>  :<C-u>UniteWithCursorWord help<CR>

" tag
NeoBundle 'tsukkee/unite-tag'

" script一覧
NeoBundle 'zhaocai/unite-scriptnames'

" QuickFixを見やすく
NeoBundle 'osyo-manga/unite-quickfix'

" ビルド(make)を行う
NeoBundleLazy 'Shougo/unite-build', { 'autoload' : {
			\ 'unite_sources' : 'build',
			\ }}

" git viewer
NeoBundle 'Kocha/vim-unite-tig'
"}}}

" QuickFix "{{{

" QuickFixから一気に置換
NeoBundleLazy 'thinca/vim-qfreplace', { 'autoload' : {
			\ 'filetypes' : ['unite', 'quickfix', 'qf'],
			\ }}

" その場で実行して試す
NeoBundleLazy 'thinca/vim-quickrun' , { 'autoload' : {
			\ 'commands': ['QuickRun'],
			\}}
let g:quickrun_config = {
			\   "_" : {
			\       "hook/unite_quickfix/enable_failure" : 1,
			\       "hook/close_unite_quickfix/enable_hook_loaded" : 1,
			\       "hook/close_quickfix/enable_exit" : 1,
			\       "hook/close_buffer/enable_failure" : 1,
			\       "hook/close_buffer/enable_empty_data" : 1,
			\       "hook/shabadoubi_touch_henshin/enable" : 1,
			\       "hook/shabadoubi_touch_henshin/wait" : 20,
			\       "outputter" : "multi:buffer:quickfix",
			\       "outputter/buffer/split" : ":botright",
			\       "outputter/buffer/close_on_empty" : 1,
			\       "runner" : "vimproc",
			\       "runner/vimproc/updatetime" : 60
			\   },
			\   "make" : {
			\       "command" : "make",
			\       "exec" : "%c %o",
			\       "outputter" : "error:buffer:quickfix",
			\       "runner" : "vimproc",
			\   },
			\}
if executable("clang++")
	let g:quickrun_config = {}
	let g:quickrun_config['cpp/clang++11'] = {
				\ 'cmdopt': '--std=c++11 --stdlib=libc++',
				\ 'type': 'cpp/clang++'
				\ }
	let g:quickrun_config['cpp'] = {'type': 'cpp/clang++11'}
endif

" }}}

" 基礎ツール "{{{

" ファイラ
NeoBundle 'Shougo/vimfiler'

" シェル
NeoBundle 'Shougo/vimshell'

" バイナリ
" NeoBundle 'Shougo/vinarise.vim'
" let g:vinarise_enable_auto_detect=1

" 非同期処理化プラグイン
NeoBundle 'Shougo/vimproc', {
			\ 'build' : {
			\     'windows' : 'make -f make_mingw32.mak',
			\     'cygwin' : 'make -f make_cygwin.mak',
			\     'mac' : 'make -f make_mac.mak',
			\     'unix' : 'make -f make_unix.mak',
			\    },
			\ }
"}}}

" 基本機能拡張 "{{{

" バッファ一覧
NeoBundleLazy 'buffet.vim', {
			\ 'autoload': {
			\ 'commands': ['Bufferlistsw', 'Bufferlist']}}

" 検索時にハイライト
NeoBundle 'haya14busa/incsearch.vim'
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" 置換操作をヴィジュアライズ
NeoBundleLazy 'osyo-manga/vim-over', {'autoload': {
			\'commands': ['OverCommandLineNoremap', 'OverCommandLineMap', 'OverCommandLine']
			\}}

NeoBundle "LeafCage/yankround.vim"
nmap p <Plug>(yankround-p)
xmap p <Plug>(yankround-p)
nmap P <Plug>(yankround-P)
nmap gp <Plug>(yankround-gp)
xmap gp <Plug>(yankround-gp)
nmap gP <Plug>(yankround-gP)
nmap <C-p> <Plug>(yankround-prev)
nmap <C-n> <Plug>(yankround-next)

"NeoBundle 'YankRing.vim'
" YankRing.vim
" [,],[y]でヤンク履歴
" http://nanasi.jp/articles/vim/yankring_vim.html
" https://github.com/yuroyoro/dotfiles/blob/master/.vimrc.plugins_setting
"nmap ,p :YRShow<CR>
"}}}

" 表示 "{{{

" インデントに色を付けて見やすくする
NeoBundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 0
let g:indent_guides_guide_size=1

augroup VimIndentGuide
	autocmd!
	autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=236
	autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=238
augroup END

" ログファイルを色づけしてくれる
NeoBundle 'vim-scripts/AnsiEsc.vim'

" CSV操作
NeoBundle 'rbtnn/rabbit-ui.vim'
NeoBundle 'rbtnn/rabbit-ui-collection.vim'

" カーソル下の単語をハイライト
NeoBundle 't9md/vim-quickhl'

" 折りたたみ支援
NeoBundle 'LeafCage/foldCC.vim'

" エラーのハイライト,
NeoBundle "jceb/vim-hier"

" フォント拡大
NeoBundleLazy 'thinca/vim-fontzoom', {
			\ 'gui' : 1,
			\ 'autoload' : {
			\  'mappings' : [
			\   ['n', '<Plug>(fontzoom-larger)'],
			\   ['n', '<Plug>(fontzoom-smaller)']]
			\ }}

" ディレクトリをツリー表示
NeoBundleLazy 'scrooloose/nerdtree', {
			\'autoload': { 'commands': ['NERDTree', 'NERDTreeToggle']}}

" Tagをツリー表示 :Tlist
NeoBundleLazy 'taglist.vim', {
			\'autoload': { 'commands': ['Tlist']}}
set tags=tags

" ステータスバーかっこ良く機能的に {{{
NeoBundle 'itchyny/lightline.vim'
" 常にタブラインを表示
set showtabline=2
let g:lightline = {
			\ 'mode_map': {'c': 'NORMAL'},
			\ 'active': {
			\   'left': [
			\     ['mode', 'paste'],
			\     ['fugitive', 'gitgutter', 'filename'],
			\   ],
			\   'right': [
			\     ['lineinfo', 'syntastic'],
			\     ['percent'],
			\     ['imestate', 'charcode', 'fileformat', 'fileencoding', 'filetype'],
			\   ]
			\ },
			\ 'component': {
			\   'lineinfo': '⭡ %3l:%-2v',
			\   'imstate': '⭡ %3l:%-2v',
			\ },
			\ 'component_function': {
			\   'modified': 'MyModified',
			\   'readonly': 'MyReadonly',
			\   'fugitive': 'MyFugitive',
			\   'filename': 'MyFilename',
			\   'fileformat': 'MyFileformat',
			\   'filetype': 'MyFiletype',
			\   'fileencoding': 'MyFileencoding',
			\   'mode': 'MyMode',
			\   'charcode': 'MyCharCode',
			\   'gitgutter': 'MyGitGutter',
			\   'imestate': 'MyIMStatus',
			\ },
			\ 'componet_expand': {
			\   'syntastic': 'SyntasticStatuslineFlag'
			\ },
			\ 'componet_type': {
			\   'syntastic': 'error'
			\ },
			\ 'separator': {'left': '⮀', 'right': '⮂'},
			\ 'subseparator': {'left': '⮁', 'right': '⮃'}
			\ }
let g:syntastic_mode_map = { 'mode': 'passive' }

" 表示関数 "{{{
function! MyIMStatus()
	return IMStatus('[JP Fixed]')
endfunction

function! s:syntastic()
	SyntasticCheck
	call lightline#update()
endfunction

function! MyModified()
	return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! MyReadonly()
	return &ft !~? 'help\|vimfiler\|gundo' && &ro ? '⭤' : ''
endfunction

function! MyFugitive()
	try
		if &ft !~? 'vimfiler\|gundo' && exists('*fugitive#head')
			let _ = fugitive#head()
			return strlen(_) ? '⭠ '._ : ''
		endif
	catch
	endtry
	return ''
endfunction

function! MyGitGutter()
	if ! exists('*GitGutterGetHunkSummary')
				\ || ! get(g:, 'gitgutter_enabled', 0)
				\ || winwidth('.') <= 90
		return ''
	endif
	let symbols = [
				\ g:gitgutter_sign_added . '',
				\ g:gitgutter_sign_modified . '',
				\ g:gitgutter_sign_removed . ''
				\ ]
	let hunks = GitGutterGetHunkSummary()
	let ret = []
	for i in [0, 1, 2]
		if hunks[i] > 0
			call add(ret, symbols[i] . hunks[i])
		endif
	endfor
	return join(ret, ' ')
endfunction

function! MyFilename()
	return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .
				\ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
				\  &ft == 'unite' ? unite#get_status_string() :
				\  &ft == 'vimshell' ? substitute(b:vimshell.current_dir,expand('~'),'~','') :
				\ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
				\ ('' != MyModified() ? ' ' . MyModified() : '')
endfunction

function! MyFileformat()
	return winwidth('.') > 70 ? &fileformat : ''
endfunction

function! MyFiletype()
	return winwidth('.') > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! MyFileencoding()
	return winwidth('.') > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! MyMode()
	return winwidth('.') > 60 ? lightline#mode() : ''
endfunction

" https://github.com/Lokaltog/vim-powerline/blob/develop/autoload/Powerline/Functions.vim
function! MyCharCode()
	if winwidth('.') <= 70
		return ''
	endif

	" Get the output of :ascii
	redir => ascii
	silent! ascii
	redir END

	if match(ascii, 'NUL') != -1
		return 'NUL'
	endif

	" Zero pad hex values
	let nrformat = '0x%02x'

	let encoding = (&fenc == '' ? &enc : &fenc)

	if encoding == 'utf-8'
		" Zero pad with 4 zeroes in unicode files
		let nrformat = '0x%04x'
	endif

	" Get the character and the numeric value from the return value of :ascii
	" This matches the two first pieces of the return value, e.g.
	" "<F>  70" => char: 'F', nr: '70'
	let [str, char, nr; rest] = matchlist(ascii, '\v\<(.{-1,})\>\s*([0-9]+)')

	" Format the numeric value
	let nr = printf(nrformat, nr)

	return "'". char ."' ". nr
endfunction
"}}}
"}}}

"}}}

" 入力補助 "{{{

" コメントアウト
NeoBundle "tyru/caw.vim"

" 英単語のスペル補完
NeoBundle 'ujihisa/neco-look'

" ZenCoding記法
NeoBundle 'mattn/emmet-vim'

" f 移動を便利に
NeoBundle 'rhysd/clever-f.vim'
let g:clever_f_smart_case=1
let g:clever_f_use_migemo=1
let g:clever_f_fix_key_direction=1
let g:clever_f_chars_match_any_signs = ';'

" Doxygenコメントを追加する
NeoBundleLazy 'DoxygenToolkit.vim', {
			\ 'autoload': {
			\ 'commands': ['DoxUndoc', 'DoxAuthor', 'Dox', 'DoxLic', 'DoxBlock']}}

" Clangでフォーマット
NeoBundleLazy 'rhysd/vim-clang-format', {
			\'autoload': {
			\'commands': ['ClangFormat', 'ClangFormatEchoFormattedCode']}}

" テキスト囲み "{{{
NeoBundle 'anyakichi/vim-surround', {
			\ 'autoload' : {
			\   'mappings' : [
			\     ['n', '<Plug>Dsurround'], ['n', '<Plug>Csurround'],
			\     ['n', '<Plug>Ysurround'], ['n', '<Plug>YSurround']
			\ ]}}
if !&l:modifiable
	silent! nunmap <buffer> ds
	silent! nunmap <buffer> cs
	silent! nunmap <buffer> ys
	silent! nunmap <buffer> yS
else
	nmap <buffer> ds <Plug>Dsurround
	nmap <buffer> cs <Plug>Csurround
	nmap <buffer> ys <Plug>Ysurround
	nmap <buffer> yS <Plug>YSurround
endif
"}}}

" 一気にジャンプ "{{{
NeoBundle 'Lokaltog/vim-easymotion'
" ホームポジションに近いキーを使う
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
" 「'」 + 何かにマッピング
let g:EasyMotion_leader_key=","
" 1 ストローク選択を優先する
let g:EasyMotion_grouping=1
" カラー設定変更
hi EasyMotionTarget ctermbg=none ctermfg=red
hi EasyMotionShade  ctermbg=none ctermfg=blue
"}}}

" 位置揃え "{{{
NeoBundle 'h1mesuke/vim-alignta'
" Unite用Alignta設定
let g:unite_source_alignta_preset_arguments = [
			\ ["Align at '='", '=>\='],
			\ ["Align at ':'", '01 :'],
			\ ["Align at '|'", '|'   ],
			\ ["Align at ')'", '0 )' ],
			\ ["Align at ']'", '0 ]' ],
			\ ["Align at '}'", '}'   ],
			\]

let s:comment_leadings = '^\s*\("\|#\|/\*\|//\|<!--\)'
let g:unite_source_alignta_preset_options = [
			\ ["Justify Left",      '<<' ],
			\ ["Justify Center",    '||' ],
			\ ["Justify Right",     '>>' ],
			\ ["Justify None",      '==' ],
			\ ["Shift Left",        '<-' ],
			\ ["Shift Right",       '->' ],
			\ ["Shift Left  [Tab]", '<--'],
			\ ["Shift Right [Tab]", '-->'],
			\ ["Margin 0:0",        '0'  ],
			\ ["Margin 0:1",        '01' ],
			\ ["Margin 1:0",        '10' ],
			\ ["Margin 1:1",        '1'  ],
			\
			\ 'v/' . s:comment_leadings,
			\ 'g/' . s:comment_leadings,
			\]
unlet s:comment_leadings
"}}}

" 補完とスニペット "{{{

" スニペット
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'honza/vim-snippets'
let g:neosnippet#snippets_directory='$HOME/.vim/bundle/vim-snippets/snippets,$HOME/.vim/snippets'

" 補完 "{{{

"Note: This option must set it in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
" 補完ウィンドウの設定
set completeopt=menuone

" 補完プラグインの対応判定 "{{{
function! s:meet_neocomplete_requirements()
	return has('lua') && (v:version > 703 || (v:version == 703 && has('patch885')))
endfunction
if s:meet_neocomplete_requirements()
	NeoBundle 'Shougo/neocomplete.vim'
	NeoBundleFetch 'Shougo/neocomplcache.vim'
else
	NeoBundleFetch 'Shougo/neocomplete.vim'
	NeoBundle 'Shougo/neocomplcache.vim'
endif
"}}}

" LUA サポートあり "{{{
if s:meet_neocomplete_requirements()
	" 環境設定 "{{{

	" Disable AutoComplPop.
	let g:acp_enableAtStartup = 0

	" 起動時に有効化
	let g:neocomplete#enable_at_startup            = 1
	" 大文字が入力されるまで大文字小文字の区別を無視する
	let g:neocomplete#enable_smart_case            = 1
	" 大文字小文字の区別を無視する
	let g:neocomplete#enable_ignore_case           = 1
	" ポップアップメニューで表示される候補の数
	let g:neocomplete#max_list                     = 20

	let g:neocomplete#sources#syntax#min_keyword_length            = 2
	let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

	let g:neocomplete#enable_fuzzy_completion = 1

	" Define dictionary.
	let g:neocomplete#sources#dictionary#dictionaries = {
				\ 'default' : '',
				\ 'vimshell' : $HOME.'/.vimshell_hist',
				\ 'scheme' : $HOME.'/.gosh_completions'
				\ }

	" Define keyword.
	if !exists('g:neocomplete#keyword_patterns')
		let g:neocomplete#keyword_patterns = {}
	endif
	let g:neocomplete#keyword_patterns['default'] = '\h\w*'
	"}}}

	" キーマッピング "{{{
	" 前回行われた補完をキャンセルします
	inoremap <expr><C-g> neocomplete#undo_completion()
	" 補完候補のなかから、共通する部分を補完します
	inoremap <expr><C-l> neocomplete#complete_common_string()

	" <CR>: close popup and save indent.
	inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
	function! s:my_cr_function()
		return neocomplete#smart_close_popup() . "\<CR>"
	endfunction

	inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
	inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
	inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"

	" スニペットを展開する
	imap <C-e> <Plug>(neosnippet_expand_or_jump)
	smap <C-e> <Plug>(neosnippet_expand_or_jump)
	"}}}

	" オムニ補完 "{{{
	augroup SetOmniFunc
		autocmd!
		autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
		autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
		autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
		autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
		autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
	augroup END

	" Enable heavy omni completion.
	if !exists('g:neocomplcache_omni_patterns')
		let g:neocomplete#sources#omni#input_patterns = {}
	endif
	let g:neocomplete#sources#omni#input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
	let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
	let g:neocomplete#sources#omni#input_patterns.perl = '\h\w*->\h\w*\|\h\w*::'

	" --------------------------------------------------------
	" C言語用補完機能設定
	" --------------------------------------------------------
	" clang_completeのための設定
	if !exists('g:neocomplete#force_omni_input_patterns')
		let g:neocomplete#force_omni_input_patterns = {}
	endif
	let g:neocomplete#force_overwrite_completefunc = 1
	let g:neocomplete#force_omni_input_patterns.c =
				\ '[^.[:digit:] *\t]\%(\.\|->\)\w*'
	let g:neocomplete#force_omni_input_patterns.cpp =
				\ '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'
	let g:neocomplete#force_omni_input_patterns.objc =
				\ '[^.[:digit:] *\t]\%(\.\|->\)\w*'
	let g:neocomplete#force_omni_input_patterns.objcpp =
				\ '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'
	let g:clang_complete_auto = 0
	let g:clang_auto_select = 0
	let g:clang_use_library   = 1
	let g:clang_library_path  = '/usr/lib/llvm-3.4/lib/'
	let g:clang_user_options  = '-std=c++11'
	"}}}
	"}}}
	" LUA サポートなし "{{{
else
	" 環境設定 "{{{
	" Disable AutoComplPop.
	let g:acp_enableAtStartup = 0
	" 起動時に有効化
	let g:neocomplcache_enable_at_startup            = 1
	" 大文字が入力されるまで大文字小文字の区別を無視する
	let g:neocomplcache_enable_smart_case            = 1
	" 大文字小文字の区別を無視する
	let g:neocomplcache_enable_ignore_case           = 1
	" ポップアップメニューで表示される候補の数
	let g:neocomplcache_max_list                     = 20
	" シンタックスをキャッシュするときの最小文字長
	let g:neocomplcache_min_syntax_length            = 3
	let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

	" Enable heavy features.
	" _区切りの補完を有効化
	let g:neocomplcache_enable_underbar_completion   = 1
	" キャメルケースでの補完有効化
	let g:neocomplcache_enable_camel_case_completion = 1

	" Define dictionary.
	let g:neocomplcache_dictionary_filetype_lists = {
				\ 'default' : '',
				\ 'vimshell' : $HOME.'/.vimshell_hist',
				\ 'scheme' : $HOME.'/.gosh_completions'
				\ }

	" Define keyword.
	if !exists('g:neocomplcache_keyword_patterns')
		let g:neocomplcache_keyword_patterns = {}
	endif
	let g:neocomplcache_keyword_patterns['default'] = '\h\w*'
	"}}}

	" キーマッピング "{{{
	" 前回行われた補完をキャンセルします
	inoremap <expr><C-g> neocomplcache#undo_completion()
	" 補完候補のなかから、共通する部分を補完します
	inoremap <expr><C-l> neocomplcache#complete_common_string()
	" Recommended key-mappings.
	" <CR>: close popup and save indent.
	inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
	function! s:my_cr_function()
		return neocomplcache#smart_close_popup() . "\<CR>"
		" For no inserting <CR> key.
		"return pumvisible() ? neocomplcache#close_popup() : "\<CR>"
	endfunction

	" <TAB>: completion.
	inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
	" <C-h>, <BS>: close popup and delete backword char.
	inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
	inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"

	" スニペットを展開する
	imap <C-e> <Plug>(neosnippet_expand_or_jump)
	smap <C-e> <Plug>(neosnippet_expand_or_jump)
	"}}}

	" オムニ補完 "{{{
	augroup SetOmniFunc
		autocmd!
		autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
		autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
		autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
		autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
		autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
	augroup END

	" Enable heavy omni completion.
	if !exists('g:neocomplcache_omni_patterns')
		let g:neocomplcache_omni_patterns = {}
	endif
	let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
	let g:neocomplcache_omni_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
	let g:neocomplcache_omni_patterns.perl = '\h\w*->\h\w*\|\h\w*::'

	" --------------------------------------------------------
	" C言語用補完機能設定
	" --------------------------------------------------------
	" clang_completeのための設定
	" add neocomplcache option
	let g:neocomplcache_force_overwrite_completefunc=1
	let g:neocomplcache_clang_use_library=1

	if !exists("g:neocomplcache_force_omni_patterns")
		let g:neocomplcache_force_omni_patterns = {}
	endif

	" omnifunc が呼び出される場合の正規表現パターンを設定しておく
	let g:neocomplcache_force_omni_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|::'

	" clang_complete 側の設定
	" clang_complete の自動呼び出しは必ず切っておいて下さい
	" これを設定しておかなければ補完がおかしくなります
	let g:clang_complete_auto = 0
	let g:clang_use_library   = 1
	let g:clang_library_path  = '/usr/lib/llvm-3.5/lib/'
	let g:clang_user_options  = '-std=c++11'
endif
"}}}
"}}}
"}}}

" clangによるC/C++の補完
NeoBundle 'Rip-Rip/clang_complete'
"}}}

" vim-operator "{{{
NeoBundle 'kana/vim-operator-user', {
			\ 'autoload' : {
			\   'functions' : 'operator#user#define',
			\ }}
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-indent'
NeoBundleLazy 'kana/vim-smartchr', { 'autoload' : {
			\ 'insert' : 1,
			\ }}
NeoBundleLazy 'kana/vim-smartword', { 'autoload' : {
			\ 'mappings' : [
			\   '<Plug>(smartword-']
			\ }}
NeoBundleLazy 'kana/vim-smarttill', { 'autoload' : {
			\ 'mappings' : [
			\   '<Plug>(smarttill-']
			\ }}
NeoBundleLazy 'kana/vim-operator-replace', {
			\ 'depends' : 'vim-operator-user',
			\ 'autoload' : {
			\   'mappings' : [
			\     ['nx', '<Plug>(operator-replace)']]
			\ }}
map R  <Plug>(operator-replace)
"}}}

"}}}

" 開発ツール "{{{

" Tagsファイル生成(rubyとか向け)
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
			\ 'rev' : 'development',
			\ 'depends': ['Shougo/vimproc', 'Shougo/unite.vim'],
			\ 'autoload' : {
			\   'commands' : ['AlpacaTags', 'AlpacaTagsUpdate', 'AlpacaTagsSet', 'AlpacaTagsBundle', 'AlpacaTagsCleanCache'],
			\   'unite_sources' : ['tags']
			\ }}
" $HOME/.ctagsにctagsの設定ファイルを設置します。現在無い人は、このディレクトリ内の.ctagsをコピーしてください。
" 適切なlanguageは`ctags --list-maps=all`で見つけてください。人によりますので。
let g:alpaca_update_tags_config = {
			\ '_' : '-R --sort=yes --languages=-js,html,css',
			\ 'ruby': '--languages=+Ruby',
			\ }
augroup AlpacaTags
	autocmd!
	if exists(':Tags')
		autocmd BufWritePost * TagsUpdate ruby
		autocmd BufWritePost Gemfile TagsBundle
		autocmd BufEnter * TagsSet
	endif
augroup END
nnoremap <expr>tt  ':Unite tags -horizontal -buffer-name=tags -input='.expand("<cword>").'<CR>'

" pythonのシンタックスチェック(QuickFix On/Off)
NeoBundleLazy 'mitechie/pyflakes-pathogen', { 'autoload' : {
			\ 'filetype' : 'python'
			\ }}
let pyflakes_use_quickfix = 0

" 最新のC++シンタックス情報
NeoBundle 'vim-jp/cpp-vim'

" #ifdef highlight
NeoBundle 'vim-scripts/ifdef-highlighting'

" JSON
NeoBundle 'elzr/vim-json'
NeoBundle '5t111111/neat-json.vim'

" ctags情報から型をハイライト
NeoBundle 'TagHighlight'

" tag tree
NeoBundle 'majutsushi/tagbar'

" syntacs check "{{{
NeoBundle 'scrooloose/syntastic'
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=2
let g:syntastic_c_include_dirs = ['./','/usr/include/','/usr/local/include/','/usr/include/c++/4.8/']
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_include_dirs = ['./','/usr/include/','/usr/local/include/','/usr/include/c++/4.8/']
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '--std=c++11 --stdlib=libc++'
if executable("clang++")
	let g:syntastic_cpp_compiler = 'clang++'
	let g:syntastic_cpp_compiler_options = '--std=c++11 --stdlib=libc++'
endif
augroup AutoSyntastic
	autocmd!
	autocmd BufWritePost *.c,*.cpp,*.cc,*.h,*.hpp,*.ipp,*.hh call s:syntastic()
augroup END
"}}}

"}}}

" バージョン管理 "{{{

" Gitのいろいろ
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '*'
let g:gitgutter_sign_removed = '-'

NeoBundleLazy 'Shougo/vim-vcs', {
			\ 'depends' : 'thinca/vim-openbuf',
			\ 'autoload' : {'commands' : 'Vcs'},
			\ }

NeoBundleLazy 'yomi322/vim-gitcomplete', { 'autoload' : {
			\ 'filetype' : 'vimshell'
			\ }}

"}}}

" その他独立ツール "{{{

" Twitter
NeoBundleLazy 'basyura/TweetVim', { 'depends' :
			\ ['basyura/twibill.vim', 'tyru/open-browser.vim'],
			\ 'autoload' : { 'commands' : 'TweetVimHomeTimeline' }}

" UNDO履歴
NeoBundleLazy 'sjl/gundo.vim', { 'autoload' : {
			\ 'commands' : 'GundoToggle'
			\ }}

" リファレンス
NeoBundle 'thinca/vim-ref'

" Markdown for vim
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'joker1007/vim-markdown-quote-syntax'
NeoBundle 'rcmdnk/vim-markdown'
let g:vim_markdown_liquid=1
let g:vim_markdown_frontmatter=1
let g:vim_markdown_math=1

" sudo
NeoBundle 'sudo.vim'

" TeX用Plugin "{{{
NeoBundleLazy 'lervag/vim-latex', {
			\ 'autoload': {	'filetypes': [ 'latex', 'tex' ] }}
let g:latex_latexmk_enabled = 1
let g:latex_latexmk_options = '-pdfdvi'

let g:latex_view_method = 'general'
let g:latex_view_general_viewer = 'evince'

" fold
let g:latex_fold_parts = [
			\ "appendix",
			\ "frontmatter",
			\ "mainmatter",
			\ "backmatter",
			\ ]
let g:latex_fold_sections = [
			\ "part",
			\ "chapter",
			\ "section",
			\ "subsection",
			\ "subsubsection",
			\ ]
let g:latex_fold_enabled = 1
let g:latex_fold_automatic = 1
let g:latex_fold_envs = 0

" for neocomplete
if !exists('g:neocomplete#sources#omni#input_patterns')
	let g:neocomplete#sources#omni#input_patterns = {}
endif
"\ref補完(*.aux必須)
"let g:neocomplete#sources#omni#input_patterns.tex = '\\ref{\s*[0-9A-Za-z_:]*'
"\citeも自動補完するなら(時間かかる)
let g:neocomplete#sources#omni#input_patterns.tex = '\\cite{\s*[0-9A-Za-z_:]*\|\\ref{\s*[0-9A-Za-z_:]*'
"}}}

"}}}

" カラースキーマ "{{{
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'cschlueter/vim-wombat'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'
NeoBundle 'bandit.vim'
NeoBundle 'abudden/EasyColour' , { 'rev' : '9d683aec8' }
"}}}


" others {{{
command! -nargs=? -range=% -bang FSort :<line1>,<line2>call s:FSort(<bang>0, <q-args>)

function! s:FComp(lhs, rhs)
	let l:lhs = str2float(substitute(a:lhs, s:pat, "", ""))
	let l:rhs = str2float(substitute(a:rhs, s:pat, "", ""))
	return l:lhs == l:rhs ? 0 : l:lhs < l:rhs ? -1 : 1
endfunction

function! s:FCompBang(lhs, rhs)
	return -s:FComp(a:lhs, a:rhs)
endfunction

function! s:FSort(bang, ...) range
	if (a:1 != "")
		let s:pat = matchstr(a:1, '/\@<=.*/\@=')
	else
		let s:pat = '.\{-}\%\(\d\|-\)\@='
	endif

	let lines = []
	for i in range(a:firstline, a:lastline)
		call add(lines, getline(i))
	endfor
	if (a:bang)
		call sort(lines, "s:FCompBang")
	else
		call sort(lines, "s:FComp")
	endif
	for i in range(a:firstline, a:lastline)
		call setline(i, lines[i - a:firstline])
	endfor
endfunction
"}}}



