" ------------------------------------------------------------
" NeoBundle よるプラグインのロード
" ------------------------------------------------------------

" プラグインの読み込み

" Neobundle自体を更新
NeoBundleFetch 'Shougo/neobundle.vim'

" 日本語ヘルプ
NeoBundle 'vim-jp/vimdoc-ja'

" 補完とスニペット
NeoBundle 'Shougo/neosnippet'
NeoBundle 'honza/vim-snippets'
let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'
function! s:meet_neocomplete_requirements()
	return has('lua') && (v:version > 703 || (v:version == 703 && has('patch885')))
endfunction
if s:meet_neocomplete_requirements()
	NeoBundle 'Shougo/neocomplete.vim'
	NeoBundleFetch 'Shougo/neocomplcache.vim'
else
	NeoBundleFetch 'Shougo/neocomplete.vim'
	NeoBundle 'Shougo/neocomplcache.vim'
endif

" ファイラ
NeoBundle 'Shougo/vimfiler'
" シェル
NeoBundle 'Shougo/vimshell'
" バイナリ
NeoBundle 'Shougo/vinarise.vim'

" Unite(なんか色々)
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-sudo'
NeoBundle 'Shougo/unite-outline'

" VCSのUnite
NeoBundle 'hrsh7th/vim-versions'

" カラースキーム一覧表示に Unite.vim を使う
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundleLazy 'Shougo/unite-build', { 'autoload' : {
			\ 'unite_sources' : 'build',
			\ }}
NeoBundleLazy 'Shougo/unite-ssh', { 'autoload' : {
			\ 'filetypes' : 'vimfiler',
			\ 'unite_sources' : 'ssh',
			\ }}
NeoBundleLazy 'ujihisa/vimshell-ssh', { 'autoload' : {
			\ 'filetypes' : 'vimshell',
			\ }}
NeoBundleLazy 'Shougo/vim-vcs', {
			\ 'depends' : 'thinca/vim-openbuf',
			\ 'autoload' : {'commands' : 'Vcs'},
			\ }
NeoBundleLazy 'ujihisa/unite-font', {
			\ 'gui' : 1,
			\ 'autoload' : {
			\  'unite_sources' : 'font'
			\ }}

" QuickFixから一気に置換
NeoBundleLazy 'thinca/vim-qfreplace', { 'autoload' : {
			\ 'filetypes' : ['unite', 'quickfix', 'qf'],
			\ }}

" その場で実行して試す
NeoBundle 'thinca/vim-quickrun'
let g:quickrun_config = {
			\   "_" : {
			\       "hook/unite_quickfix/enable_failure" : 1,
			\       "hook/close_unite_quickfix/enable_hook_loaded" : 1,
			\       "hook/close_quickfix/enable_exit" : 1,
			\       "hook/close_buffer/enable_failure" : 1,
			\       "hook/close_buffer/enable_empty_data" : 1,
			\       "hook/shabadoubi_touch_henshin/enable" : 1,
			\       "hook/shabadoubi_touch_henshin/wait" : 20,
			\       "outputter" : "multi:buffer:quickfix",
			\       "outputter/buffer/split" : ":botright",
			\       "outputter/buffer/close_on_empty" : 1,
			\       "runner" : "vimproc",
			\       "runner/vimproc/updatetime" : 60
			\   },
			\   "make" : {
			\       "command" : "make",
			\       "exec" : "%c %o",
			\       "outputter" : "error:buffer:quickfix",
			\       "runner" : "vimproc",
			\   },
			\}
NeoBundle 'osyo-manga/unite-quickfix'
NeoBundle 'osyo-manga/shabadou.vim'
" NeoBundle "osyo-manga/vim-watchdogs"
" " この関数に g:quickrun_config を渡す
" " この関数で g:quickrun_config にシンタックスチェックを行うための設定を追加する
" " 関数を呼び出すタイミングはユーザの g:quickrun_config 設定後
" call watchdogs#setup(g:quickrun_config)
" " 書き込み後にシンタックスチェックを行う
" " filetype ごとに有効無効を設定することも出来る
" let g:watchdogs_check_BufWritePost_enables = {
" 			\   "cpp" : 0,
" 			\   "haskell" : 1
" 			\}
" " こっちは一定時間キー入力がなかった場合にシンタックスチェックを行う
" " バッファに書き込み後、1度だけ行われる
" let g:watchdogs_check_CursorHold_enable = 1
" " filetype=python は無効になる
" let g:watchdogs_check_CursorHold_enables = {
" 			\   "cpp" : 0,
" 			\   "python" : 0,
" 			\   "ruby"   : 1
" 			\}
" エラーのハイライト,
NeoBundle "jceb/vim-hier"

" Neobundlelazyを生成
NeoBundleLazy 'LeafCage/nebula.vim', {
			\ 'autoload' : {'commands' : 'NebulaPutLazy'},
			\ }

" 非同期処理化プラグイン
NeoBundle 'Shougo/vimproc', {
			\ 'build' : {
			\     'windows' : 'make -f make_mingw32.mak',
			\     'cygwin' : 'make -f make_cygwin.mak',
			\     'mac' : 'make -f make_mac.mak',
			\     'unix' : 'make -f make_unix.mak',
			\    },
			\ }
NeoBundleLazy 'yomi322/vim-gitcomplete', { 'autoload' : {
			\ 'filetype' : 'vimshell'
			\ }}

" フォント拡大
NeoBundleLazy 'thinca/vim-fontzoom', {
			\ 'gui' : 1,
			\ 'autoload' : {
			\  'mappings' : [
			\   ['n', '<Plug>(fontzoom-larger)'],
			\   ['n', '<Plug>(fontzoom-smaller)']]
			\ }}

" コメントアウト
NeoBundle "tyru/caw.vim"

" 英単語のスペル補完
NeoBundle 'ujihisa/neco-look'

" 折りたたみ支援
NeoBundle 'LeafCage/foldCC'

" excite翻訳
NeoBundleLazy 'mattn/excitetranslate-vim', {
			\ 'depends' : 'mattn/webapi-vim',
			\ 'autoload': {'commands': ['ExciteTranslate']}}
NeoBundle 'mattn/webapi-vim'

" カラースキーマ
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'cschlueter/vim-wombat'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'
NeoBundle 'bandit.vim'
NeoBundle 'abudden/EasyColour' , { 'rev' : '9d683aec8' }

" バッファ一覧
NeoBundleLazy 'buffet.vim', {
			\ 'autoload': {
			\ 'commands': ['Bufferlistsw', 'Bufferlist']}}

" Gitのいろいろ
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

" ステータスバーかっこ良く機能的に
" NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'itchyny/lightline.vim'

NeoBundleLazy 'thinca/vim-logcat', {
			\ 'autoload': {
			\ 'commands': ['LogcatClear', 'Logcat']}}

" Doxygenコメントを追加する
NeoBundleLazy 'DoxygenToolkit.vim', {
			\ 'autoload': {
			\ 	'commands': ['DoxUndoc', 'DoxAuthor', 'Dox', 'DoxLic', 'DoxBlock']}}

" TeX用Plugin
NeoBundleLazy 'jcf/vim-latex', {
			\ 'autoload': {	'filetypes': [ 'latex', 'tex' ] }}

" 位置揃え
NeoBundle 'h1mesuke/vim-alignta'

" ディレクトリをツリー表示
NeoBundleLazy 'scrooloose/nerdtree', {
			\'autoload': { 'commands': ['NERDTree']}}

" ZenCoding記法
NeoBundle 'mattn/zencoding-vim'

" pythonのシンタックスチェック(QuickFix On/Off)
NeoBundle 'mitechie/pyflakes-pathogen'
let pyflakes_use_quickfix = 0

" 最新のC++シンタックス情報
NeoBundle 'vim-jp/cpp-vim'

" ctags情報から型をハイライト
NeoBundle 'TagHighlight'

" ソースヘッダ切り替え
NeoBundle 'a.vim'

" Clangでフォーマット
NeoBundleLazy 'rhysd/vim-clang-format', {
			\'autoload': {
			\'commands': ['ClangFormat', 'ClangFormatEchoFormattedCode']}}

" clangによるC/C++の補完
NeoBundle 'osyo-manga/neocomplcache-clang_complete'
NeoBundle 'Rip-Rip/clang_complete'
"NeoBundle "osyo-manga/vim-marching"

NeoBundle 'kana/vim-operator-user', {
			\ 'autoload' : {
			\   'functions' : 'operator#user#define',
			\ }}
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-indent'
NeoBundleLazy 'kana/vim-smartchr', { 'autoload' : {
			\ 'insert' : 1,
			\ }}
NeoBundleLazy 'kana/vim-smartword', { 'autoload' : {
			\ 'mappings' : [
			\   '<Plug>(smartword-']
			\ }}
NeoBundleLazy 'kana/vim-smarttill', { 'autoload' : {
			\ 'mappings' : [
			\   '<Plug>(smarttill-']
			\ }}
NeoBundleLazy 'kana/vim-operator-replace', {
			\ 'depends' : 'vim-operator-user',
			\ 'autoload' : {
			\   'mappings' : [
			\     ['nx', '<Plug>(operator-replace)']]
			\ }}
map R  <Plug>(operator-replace)

" Markdown for vim
NeoBundle 'kannokanno/previm'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tyru/open-browser.vim'

" Tagをツリー表示
NeoBundle 'taglist.vim'
set tags=tags

" リファレンス
NeoBundle 'thinca/vim-ref'

" UNDO履歴
NeoBundleLazy 'sjl/gundo.vim', { 'autoload' : {
			\ 'commands' : 'GundoToggle'
			\ }}

" テキスト囲み
NeoBundle 'anyakichi/vim-surround', {
			\ 'autoload' : {
			\   'mappings' : [
			\     ['n', '<Plug>Dsurround'], ['n', '<Plug>Csurround'],
			\     ['n', '<Plug>Ysurround'], ['n', '<Plug>YSurround']
			\ ]}}
if !&l:modifiable
	silent! nunmap <buffer> ds
	silent! nunmap <buffer> cs
	silent! nunmap <buffer> ys
	silent! nunmap <buffer> yS
else
	nmap <buffer> ds <Plug>Dsurround
	nmap <buffer> cs <Plug>Csurround
	nmap <buffer> ys <Plug>Ysurround
	nmap <buffer> yS <Plug>YSurround
endif

" Twitter
NeoBundleLazy 'basyura/TweetVim', { 'depends' :
			\ ['basyura/twibill.vim', 'tyru/open-browser.vim'],
			\ 'autoload' : { 'commands' : 'TweetVimHomeTimeline' }}

" カーソル下のタンゴをハイライト
NeoBundle "t9md/vim-quickhl"

" syntacs check
"NeoBundle 'scrooloose/syntastic'
"let g:syntastic_enable_signs=1
"let g:syntastic_auto_loc_list=2
"augroup AutoSyntastic
"	autocmd!
"	autocmd BufWritePost *.c,*.cpp,*.cc,*.h,*.hpp,*.ipp,*.hh call s:syntastic()
"augroup END




