

" ------------------------------------------------------------
" ステータス行を表示して色々
" ------------------------------------------------------------

" 常に表示
set laststatus=2

" ステータスバーカラー表示のため
set t_Co=256
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

" カラースキーマ
" colorscheme zenburn_mod

" tmuxの背景色が変になるの回避
" http://sunaku.github.io/vim-256color-bce.html
" Make Vim recognize XTerm escape sequences for Page and Arrow
" keys combined with modifiers such as Shift, Control, and Alt.
" See http://www.reddit.com/r/vim/comments/1a29vk/_/c8tze8p
if &term =~ '^screen'
	" Page keys http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ
	execute "set t_kP=\e[5;*~"
	execute "set t_kN=\e[6;*~"

	" Arrow keys http://unix.stackexchange.com/a/34723
	execute "set <xUp>=\e[1;*A"
	execute "set <xDown>=\e[1;*B"
	execute "set <xRight>=\e[1;*C"
	execute "set <xLeft>=\e[1;*D"
endif

