
"------------------------------------------------------
" TeX用設定
"------------------------------------------------------
"-------------------------------------------------
" \ll 				:compile and generate dvi or pdf
" :TTarget pdf		:switch target to pdf
" \lv				:view dvi or pdf
"-------------------------------------------------

set shellslash
set grepprg=grep\ -nH\ $*
let g:Tex_SmartKeyQuote 			  = 0
let g:tex_flavor                      = 'latex'
let g:Imap_UsePlaceHolders            = 1
let g:Imap_DeleteEmptyPlaceHolders    = 1
let g:Imap_StickyPlaceHolders         = 0
let g:Tex_DefaultTargetFormat         = 'pdf'
let g:Tex_FormatDependency_ps         = 'dvi,ps'
let g:Tex_FormatDependency_pdf        = 'dvi,pdf'
let g:Tex_CompileRule_dvi             = 'platex -synctex=1 -src-specials -interaction=nonstopmode $*'
let g:Tex_CompileRule_ps              = 'dvips -Ppdf -t a4 -o $*.ps $*.dvi'
let g:Tex_CompileRule_pdf             = 'dvipdfmx $*.dvi'
let g:Tex_BibtexFlavor                = 'pbibtex'
let g:Tex_MakeIndexFlavor             = 'mendex $*.idx'
let g:Tex_UseEditorSettingInDVIViewer = 1
let g:Tex_ViewRule_dvi                = 'evince'
let g:Tex_ViewRule_ps                 = 'evince'
let g:Tex_ViewRule_pdf                = 'evince'
