" ------------------------------------------------------------
" NeoBundle よるプラグインのロード
" ------------------------------------------------------------

" プラグインの読み込み
"
" 日本語ヘルプ
NeoBundle 'vim-jp/vimdoc-ja'

" プラグイン管理
NeoBundle 'Shougo/neobundle.vim'

" 補完とスニペット
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'

" Unite(なんか色々)
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-outline'

" ファイラ
NeoBundle 'Shougo/vimfiler.git'

" シェル
NeoBundle 'Shougo/vimshell'

" 非同期処理化プラグイン
" 更新後は再コンパイル必要(うまく行けば下の設定で勝手にやってくれるはず)
" after install, turn shell ~/.vim/bundle/vimproc, 
" (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc',{ 'build' : {
			\'cygwin' : 'make -f make_cygwin.mak',
			\'unix' : 'make -f make_unix.mak',
			\},
			\}

" テキスト囲み
NeoBundle 'tpope/vim-surround'

" フォント拡大
NeoBundle 'thinca/vim-fontzoom'

" バッファ一覧
NeoBundle 'buffet.vim'

" Gitのいろいろ
NeoBundle 'tpope/vim-fugitive'

" ステータスバーかっこ良く機能的に
NeoBundle 'Lokaltog/vim-powerline'

" 英単語のスペル補完 
NeoBundle 'ujihisa/neco-look'

" excite翻訳 
NeoBundle 'mattn/excitetranslate-vim'
NeoBundle 'mattn/webapi-vim'

" カラースキーマ
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'cschlueter/vim-wombat'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'
NeoBundle 'bandit.vim'

" カラースキーム一覧表示に Unite.vim を使う
NeoBundle 'ujihisa/unite-colorscheme'

" ctags情報から型をハイライト
NeoBundle 'TagHighlight'

" logcat
NeoBundle 'thinca/vim-logcat'

" Doxygenコメントを追加する
NeoBundle 'DoxygenToolkit.vim'

" clangによるC/C++の補完
NeoBundle 'osyo-manga/neocomplcache-clang_complete'
NeoBundle 'Rip-Rip/clang_complete'

" TeX用Plugin
NeoBundle 'jcf/vim-latex' 

" 位置揃え
NeoBundle 'h1mesuke/vim-alignta'

" ソースヘッダ切り替え
NeoBundle 'a.vim'

" ディレクトリをツリー表示
NeoBundle 'scrooloose/nerdtree'

" pythonのシンタックスチェック(QuickFix On/Off) 
NeoBundle 'mitechie/pyflakes-pathogen'
let pyflakes_use_quickfix = 0

NeoBundle 'mattn/zencoding-vim'

" 最新のC++シンタックス情報
NeoBundle 'vim-jp/cpp-vim'

" Clangでフォーマット
NeoBundle 'rhysd/vim-clang-format'
NeoBundle 'kana/vim-operator-user'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-indent'

" color schema setting
NeoBundle 'abudden/EasyColour'

" Markdown for vim
NeoBundle 'kannokanno/previm'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tyru/open-browser.vim'

" Tagをツリー表示
NeoBundle 'taglist.vim'
set tags=tags

" リファレンス
NeoBundle 'thinca/vim-ref'

" リファレンス
NeoBundle 'sjl/gundo.vim'
