" ------------------------------------------------------------
" NeoBundle よるプラグインのロード
" ------------------------------------------------------------

" プラグインの読み込み

NeoBundleFetch 'Shougo/neobundle.vim'               " Neobundle自体を更新

NeoBundle 'vim-jp/vimdoc-ja'                        " 日本語ヘルプ

" 補完とスニペット
function! s:meet_neocomplete_requirements()
    return has('lua') && (v:version > 703 || (v:version == 703 && has('patch885')))
endfunction
if s:meet_neocomplete_requirements()
    NeoBundle 'Shougo/neocomplete.vim'
    NeoBundleFetch 'Shougo/neocomplcache.vim'
else
    NeoBundleFetch 'Shougo/neocomplete.vim'
    NeoBundle 'Shougo/neocomplcache.vim'
endif
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/vimfiler'                         " ファイラ
NeoBundle 'Shougo/vimshell'                         " シェル
NeoBundle 'Shougo/vinarise.vim'                     " バイナリ

NeoBundle 'Shougo/unite.vim'                        " Unite(なんか色々)
NeoBundle 'Shougo/unite-sudo'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'hrsh7th/vim-versions'                    " VCSのUnite
NeoBundle 'ujihisa/unite-colorscheme'               " カラースキーム一覧表示に Unite.vim を使う
NeoBundleLazy 'Shougo/unite-build', { 'autoload' : {
			\ 'unite_sources' : 'build',
			\ }}
NeoBundleLazy 'Shougo/unite-ssh', { 'autoload' : {
			\ 'filetypes' : 'vimfiler',
			\ 'unite_sources' : 'ssh',
			\ }}
NeoBundleLazy 'ujihisa/vimshell-ssh', { 'autoload' : {
			\ 'filetypes' : 'vimshell',
			\ }}
NeoBundleLazy 'Shougo/vim-vcs', {
			\ 'depends' : 'thinca/vim-openbuf',
			\ 'autoload' : {'commands' : 'Vcs'},
			\ }
NeoBundleLazy 'ujihisa/unite-font', {
			\ 'gui' : 1,
			\ 'autoload' : {
			\  'unite_sources' : 'font'
			\ }}
NeoBundleLazy 'thinca/vim-qfreplace', { 'autoload' : {
			\ 'filetypes' : ['unite', 'quickfix'],
			\ }}

" Neobundlelazyを生成
NeoBundleLazy 'LeafCage/nebula.vim', {
			\ 'autoload' : {'commands' : 'NebulaPutLazy'},
			\ }

" 非同期処理化プラグイン
NeoBundle 'Shougo/vimproc', {
			\ 'build' : {
			\     'windows' : 'make -f make_mingw32.mak',
			\     'cygwin' : 'make -f make_cygwin.mak',
			\     'mac' : 'make -f make_mac.mak',
			\     'unix' : 'make -f make_unix.mak',
			\    },
			\ }
NeoBundleLazy 'yomi322/vim-gitcomplete', { 'autoload' : {
			\ 'filetype' : 'vimshell'
			\ }}

" フォント拡大
NeoBundleLazy 'thinca/vim-fontzoom', {
			\ 'gui' : 1,
			\ 'autoload' : {
			\  'mappings' : [
			\   ['n', '<Plug>(fontzoom-larger)'],
			\   ['n', '<Plug>(fontzoom-smaller)']]
			\ }}


NeoBundle 'ujihisa/neco-look'                       " 英単語のスペル補完

NeoBundle 'LeafCage/foldCC'                         " 折りたたみ支援

" excite翻訳
NeoBundleLazy 'mattn/excitetranslate-vim', {
			\ 'depends' : 'mattn/webapi-vim',
			\ 'autoload': {'commands': ['ExciteTranslate']}}
NeoBundle 'mattn/webapi-vim'

NeoBundle 'altercation/vim-colors-solarized'        " カラースキーマ
NeoBundle 'cschlueter/vim-wombat'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'
NeoBundle 'bandit.vim'
NeoBundle 'abudden/EasyColour' , { 'rev' : '9d683aec8' }

" バッファ一覧
NeoBundleLazy 'buffet.vim', {
			\ 'autoload': {
			\ 'commands': ['Bufferlistsw', 'Bufferlist']}}

NeoBundle 'tpope/vim-fugitive'                      " Gitのいろいろ

NeoBundle 'Lokaltog/vim-powerline'                  " ステータスバーかっこ良く機能的に

NeoBundleLazy 'thinca/vim-logcat', {
			\ 'autoload': {
			\ 'commands': ['LogcatClear', 'Logcat']}}

" Doxygenコメントを追加する
NeoBundleLazy 'DoxygenToolkit.vim', {
			\ 'autoload': {
			\ 	'commands': ['DoxUndoc', 'DoxAuthor', 'Dox', 'DoxLic', 'DoxBlock']}}

" TeX用Plugin
NeoBundleLazy 'jcf/vim-latex', {
			\ 'autoload': {	'filetypes': [ 'latex', 'tex' ] }}

NeoBundle 'h1mesuke/vim-alignta'                    " 位置揃え

" ディレクトリをツリー表示
NeoBundleLazy 'scrooloose/nerdtree', {
			\'autoload': { 'commands': ['NERDTree']}}

NeoBundle 'mattn/zencoding-vim'                     " ZenCoding記法

NeoBundle 'mitechie/pyflakes-pathogen'              " pythonのシンタックスチェック(QuickFix On/Off)
let pyflakes_use_quickfix = 0

NeoBundle 'vim-jp/cpp-vim'                          " 最新のC++シンタックス情報
NeoBundle 'TagHighlight'                            " ctags情報から型をハイライト
NeoBundle 'a.vim'                                   " ソースヘッダ切り替え
" Clangでフォーマット
NeoBundleLazy 'rhysd/vim-clang-format', {
			\'autoload': {
			\'commands': ['ClangFormat', 'ClangFormatEchoFormattedCode']}}
NeoBundle 'osyo-manga/neocomplcache-clang_complete' " clangによるC/C++の補完
NeoBundle 'Rip-Rip/clang_complete'

NeoBundle 'kana/vim-operator-user', {
			\ 'autoload' : {
			\   'functions' : 'operator#user#define',
			\ }}
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-indent'
NeoBundleLazy 'kana/vim-smartchr', { 'autoload' : {
			\ 'insert' : 1,
			\ }}
NeoBundleLazy 'kana/vim-smartword', { 'autoload' : {
			\ 'mappings' : [
			\   '<Plug>(smartword-']
			\ }}
NeoBundleLazy 'kana/vim-smarttill', { 'autoload' : {
			\ 'mappings' : [
			\   '<Plug>(smarttill-']
			\ }}
NeoBundleLazy 'kana/vim-operator-replace', {
			\ 'depends' : 'vim-operator-user',
			\ 'autoload' : {
			\   'mappings' : [
			\     ['nx', '<Plug>(operator-replace)']]
			\ }}
map R  <Plug>(operator-replace)

NeoBundle 'kannokanno/previm'                       " Markdown for vim
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tyru/open-browser.vim'

NeoBundle 'taglist.vim'                             " Tagをツリー表示
set tags=tags

NeoBundle 'thinca/vim-ref'                          " リファレンス

" UNDO履歴
NeoBundleLazy 'sjl/gundo.vim', { 'autoload' : {
			\ 'commands' : 'GundoToggle'
			\ }}

" テキスト囲み
NeoBundle 'anyakichi/vim-surround', {
			\ 'autoload' : {
			\   'mappings' : [
			\     ['n', '<Plug>Dsurround'], ['n', '<Plug>Csurround'],
			\     ['n', '<Plug>Ysurround'], ['n', '<Plug>YSurround']
			\ ]}}
if !&l:modifiable
	silent! nunmap <buffer> ds
	silent! nunmap <buffer> cs
	silent! nunmap <buffer> ys
	silent! nunmap <buffer> yS
else
	nmap <buffer>         ds   <Plug>Dsurround
	nmap <buffer>         cs   <Plug>Csurround
	nmap <buffer>         ys   <Plug>Ysurround
	nmap <buffer>         yS   <Plug>YSurround
endif

" Twitter
NeoBundleLazy 'basyura/TweetVim', { 'depends' :
			\ ['basyura/twibill.vim', 'tyru/open-browser.vim'],
			\ 'autoload' : { 'commands' : 'TweetVimHomeTimeline' }}



