
Dependency_pdf        = 'dvi,pdf'
let g:Tex_CompileRule_dvi             = 'platex -synctex=1 -src-specials -interaction=nonstopmode $*'
let g:Tex_CompileRule_ps              = 'dvips -Ppdf -t a4 -o $*.ps $*.dvi'
let g:Tex_CompileRule_pdf             = 'dvipdfmx $*.dvi'
let g:Tex_BibtexFlavor                = 'pbibtex'
let g:Tex_MakeIndexFlavor             = 'mendex $*.idx'
let g:Tex_UseEditorSettingInDVIViewer = 1
let g:Tex_ViewRule_dvi                = 'evince'
let g:Tex_ViewRule_ps                 = 'evince'
let g:Tex_ViewRule_pdf                = 'evince'
let g:tex_flavor='latex'
TTarget pdf

augroup MyGroup
	autocmd BufNewFile,BufRead *.tex,*.latex,*.sty,*.dtx,*.ltx,*.bbl setf tex
augroup END
